
[include "configOmegaATI.ini"]
# Change these for a specific trajectory
varNRepeats = 1
varContactPeriod = 10
varHysteresisDelay = 5

[Experiment Start]
controlStrategy 2
forceSetpoint (0 0 0)
sampleLocation (0 0 0)
sampleLocationEndpoint (0 0 0)
stepSize 0
contactPeriod 0.1
hysteresisDelay 0
forceAxis 2
isConsecutiveForce 0


[Experiment Range_01]
controlStrategy 2
forceSetpoint (0 0 -2)
forceMin -2
forceIncrements 0 # apply the same force
sampleLocation (-0.023938 -0.015035 -0.04499)
sampleLocationEndpoint (-0.023938 -0.015035 -0.04499)
stepSize 0 # We want to sample only the starting point 
contactPeriod ${varContactPeriod}
hysteresisDelay ${varHysteresisDelay}
forceAxis 2 # apply force to z-axis
isConsecutiveForce 0 
nRepeats ${varNRepeats}
sampleThickness 10

[Experiment End]
controlStrategy 2
forceSetpoint (0 0 0)
sampleLocation (0 0 0)
sampleLocationEndpoint (0 0 0)
stepSize 0
contactPeriod 1
hysteresisDelay 0
forceAxis 2
isConsecutiveForce 0


