
[include "configOmegaATI.ini"]
# Change these for a specific trajectory


varNRepeats = 1
varContactPeriod = 5

[Experiment Start]
controlStrategy 2
forceSetpoint (0 0 0)
sampleLocation (0 0 0)
sampleLocationEndpoint (0 0 0)
stepSize 0
contactPeriod 2
hysteresisDelay 1
forceAxis 2
isConsecutiveForce 0


[Experiment Range_01]
controlStrategy 1
forceSetpoint (0 0 -5)
forceMin -0.25
sampleLocation (-0.015336 0.008366 -0.017744)
#(-0.024674 -0.00544 -0.019529)
sampleLocationEndpoint (-0.030111 0.000739 -0.020088)
# We want to sample only the starting point
stepSize 0 
contactPeriod ${varContactPeriod}
hysteresisDelay 2
forceAxis 2
isConsecutiveForce 0
nRepeats ${varNRepeats}
forceIncrements -0.25


[Experiment End]
controlStrategy 2
forceSetpoint (0 0 0)
sampleLocation (0 0 0)
sampleLocationEndpoint (0 0 0)
stepSize 0
contactPeriod 2
hysteresisDelay 1
forceAxis 2
isConsecutiveForce 0


