
name OmegaATI
period 1

[OmegaConf]
# Position limits (x y z)
PosLimMin (-1 -1 -0.035)
PosLimMax ( 1  1  0.07)

# The system starts with this force on the z-axis
DefaultZForce -0.1

[PIDPosCtrl_FilterOn]
Z_KP 4e-6 
Z_KI 2e-11
Z_KD 1e-4 

[PIDPosCtrl_FilterOff]

Z_KP 9e-6
Z_KI 2e-5
Z_KD 1e-4

[PIDOmegaForceCtrl]
KP 1000
KI 20
KD 20 
MAX 12

[PIDFTForceCtrl]
KP 0.5
KI 0.005
KD 0.01
MAX 8

[PIDFTForceCtrl_x]
KP -0.5
KI -0.005
KD -0.01
MAX 8

[PIDFTForceCtrl_y]
KP 0.5
KI 0.005
KD 0.01
MAX 8

