[include "configOmegaATI.ini"]
# Change these for a specific trajectory
force = -1
varStepSize = 2

[Experiment Start]
controlStrategy 2
forceSetpoint (0 0 0)
sampleLocation (0 0 0)
sampleLocationEndpoint (0 0 0)
stepSize 0
contactPeriod 2
hysteresisDelay 1
forceAxis 2
isConsecutiveForce 0


[Experiment Trajectory01]
controlStrategy 1
forceSetpoint (0 0 ${force})
sampleLocation (-0.023974 -0.003479 -0.018994)
sampleLocationEndpoint (-0.029033 0.003506 -0.020251)
stepSize ${varStepSize}
contactPeriod 5
hysteresisDelay 1
forceAxis 2
isConsecutiveForce 0


[Experiment End]
controlStrategy 2
forceSetpoint (0 0 0)
sampleLocation (0 0 0)
sampleLocationEndpoint (0 0 0)
stepSize 0
contactPeriod 2
hysteresisDelay 1
forceAxis 2
isConsecutiveForce 0


